apiVersion: apps/v1
kind: Deployment
metadata:
  name: downstream-components-declarative-deployment
  labels:
    group: fsco
spec:
  replicas: 1
  selector:
    matchLabels:
      app: downstream-components
      tier: downstream
  template:
    metadata:
      labels:
        app: downstream-components
        tier: downstream
    spec:
      containers:
        - name: payment-data-services-container
          image: nhiremathir/payment-data-services:vol_test
          ports:
            - containerPort: 8080
          env:
            - name: server_port
              value: "8080"
            - name: user_name
              value: "Local(Payment Data Service deployment YAML)"
            - name: MYSQL_USER
              value: "root"
            - name: MYSQL_PASSWORD
              value: "mysqlpassword"
            - name: MYSQL_URL
              value: "localhost"
        - name: mysql-container
          image: mysql:latest
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_USER
              value: root
            - name: MYSQL_ROOT_PASSWORD
              value: mysqlpassword
            - name: MYSQL_DATABASE
              value: card_repository

