apiVersion: v1
kind: Service
metadata:
  name: downstream-components-declarative-service
  labels:
    group: fsco
spec:
  selector:
    app: downstream-components
    tier: downstream
  ports:
    - protocol: 'TCP'
      port: 8080
      targetPort: 8080
  type: ClusterIP