apiVersion: v1
kind: Service
metadata:
  name: fsco-declarative-service
  labels:
    group: fsco
spec:
  selector:
      app: fsco-v2
      tier: orchestration
  ports:
    - protocol: 'TCP'
      port: 8081
      targetPort: 8081
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fsco-declarative-deployment
  labels:
    group: fsco
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fsco-v2
      tier: orchestration
  template:
    metadata:
      labels:
        app: fsco-v2
        tier: orchestration
    spec:
      volumes:
        - name: crypt-emptydir
          emptyDir: {}
        - name: crypt-hostpath
          hostPath:
            path: /checkout-orchestrator-hostpath
            type: DirectoryAndCreate
      containers:
        - name: fsco-v2-container
          image: nhiremathir/checkout-orchestrator:kill
          volumeMounts:
            - mountPath: /checkout-orchestrator/crypt
              name: crypt-hostpath
          livenessProbe:
            httpGet:
              port: 8081
              path: /test
            periodSeconds: 30
            initialDelaySeconds: 5
          ports:
            - containerPort: 8081



