apiVersion: v1
kind: Service
metadata:
  name: fsco-declarative-service
  labels:
    group: fsco
spec:
  selector:
    app: fsco-v2
    tier: orchestration
  ports:
    - protocol: 'TCP'
      port: 8081
      targetPort: 8081
  type: LoadBalancer